# Bajaj-Finserv-Health-Java-Qualifier-Submission

./: README.md  pom.xml
src/main/java/com/bfh/javaqualifier/: AppProperties.java  Application.java  GenerateWebhookRequest.java  GenerateWebhookResponse.java  HiringClient.java  SqlSolver.java
