# === Applicant details (edit these) ===
app.name=Krishna Koushik Chitra
app.regNo=22BCE3413
app.email=krishna.koushik2022@vitstudent.ac.in

# === Endpoints (don't change unless instructed) ===
app.generateUrl=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.fallbackSubmitUrl=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA

logging.level.root=INFO
